@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}

.navbar {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #972525;
    justify-content: center;
    align-items: center;
}

.navbar__brand {
    font-family: 'Monoton', cursive;
    font-size: 2rem;
    color: white;
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.search {
    display: flex;
    width: 390px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: #f3caca;
    margin-top: 18px;
}

.search__input {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    text-align: center;
    color: #fd6464;
    border: none;
    outline: none;
    background-color: transparent;
    width: 100%;
    margin: 0 20px;
}

.search__icon {
    width: 100px;
    height: 100%;
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 10px;
    font-size: 2rem;
    border-left: 1px solid black;
    color: #972525;
}

.search__icon:hover {
    color: #d83d3d;
}

.search__icon:active {
    color: #c90707;
}

.wrapper {
    display: flex;
    justify-content: center;
    width: 80%;
    margin-left: 50%;
    transform: translate(-50%);
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 100px;
    gap: 20px;
}

.el-0 {
    grid-row: 2 / 4;
}

.el-1 {
    grid-column: 1 / 4;
}

.el-2 {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}